# pagedlist-netcore

./: PagedList.sln  README.md  appveyor.yml
PagedList.NetCore/: PagedList.NetCore.csproj  PagedList.cs
PagedList.NetCore.Tests/: PageListTests.cs  PagedList.NetCore.Tests.csproj
PagedList.NetCore.Tests/Builders/: PageLinkBuilderTests.cs  PageOptionsBuilderTests.cs  UrlNavigatorBuilderTests.cs
PagedList.NetCore.Tests/Helpers/: UrlHelperTests.cs
PagedList.NetCore.Tests/Models/: PageLinkTests.cs  PageOptionsTests.cs  UrlNavigatorTests.cs
PagedList.NetCore/Builders/: PageLinkBuilder.cs  PageOptionsBuilder.cs  UrlNavigatorBuilder.cs
PagedList.NetCore/Helpers/: UrlHelper.cs
PagedList.NetCore/Models/: PageLink.cs  PageOptions.cs  UrlNavigator.cs
