<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Company>Thiago Barradas</Company>
    <Product>PagedList NetCore</Product>
    <Description>A simple paged list for dotnet applications</Description>
    <RepositoryUrl>https://github.com/thiagobarradas/pagedlist-netcore</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>paged list pagination net dotnet core standard paging api mvc library</PackageTags>
	<ApplicationIcon />
	<OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
