<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thiago Barradas</Authors>
    <Company>Elephee</Company>
    <Product>PagedList NetCore</Product>
    <Description>A simple paged list for dotnet core applications</Description>
    <RepositoryUrl>https://github.com/thiagobarradas/pagedlist-netcore</RepositoryUrl>
    <PackageIconUrl>http://www.elephee.com/images/elephee-icon.png</PackageIconUrl>
    <PackageTags>paged list pagination net dotnet core paging api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
